@charset "UTF-8";
/*
modo de trabajo 
1. Posicionamientos
2. Modelo de Caja (Box Model)
3. Tipograf√≠a
4. Viasuales
5. otros
*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

body {
  background-color: #E5E5E5;
}

body h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
}

body p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 18px;
  text-align: center;
  color: #FFE9D5;
}

.same-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 320px;
  position: relative;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 47px;
}

.header-logo h1 {
  color: #F7931A;
  margin-left: 10px;
}

.header-text {
  width: 288px;
}

.header-text h1 {
  margin-bottom: 24px;
}

.header-text p {
  margin-bottom: 61px;
}

.header-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 229px;
  height: 48px;
  left: calc(50% - 120px);
  top: 290px;
  background: #FAF8F7;
  -webkit-box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
          box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 4px;
}

.header-button a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 18px;
  text-align: center;
  color: #201E1C;
}

.header-button a img {
  margin-left: 16px;
}

main .top-monedas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 320px;
}

main .top-monedas img {
  margin-top: 50px;
}

main .top-monedas .top-texto {
  width: 288px;
}

main .top-monedas .top-texto h1 {
  color: #201E1C;
  margin-top: 40px;
}

main .top-monedas .top-texto p {
  color: #757575;
  margin-top: 24px;
}

.top__elemento-m {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.top__elemento-m h2 {
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 23px;
  color: #FF9536;
  margin-left: 74px;
  margin-top: 48px;
}

.top__tabla {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (95px)[2];
      grid-template-columns: repeat(2, 95px);
  -ms-grid-rows: (40)[4];
      grid-template-rows: repeat(4, 40);
}

.top__tabla p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 19px;
  letter-spacing: -0.02em;
  color: #B5B0AC;
}
/*# sourceMappingURL=style.css.map */